In [1]:
import numpy as np
import pandas as pd

In [2]:
dates = pd.date_range('today', periods = 7)
dates

DatetimeIndex(['2023-05-04 22:51:17.556734', '2023-05-05 22:51:17.556734',
               '2023-05-06 22:51:17.556734', '2023-05-07 22:51:17.556734',
               '2023-05-08 22:51:17.556734', '2023-05-09 22:51:17.556734',
               '2023-05-10 22:51:17.556734'],
              dtype='datetime64[ns]', freq='D')

In [3]:
dates = pd.date_range(start = '2023-05-04', periods = 7)
dates

DatetimeIndex(['2023-05-04', '2023-05-05', '2023-05-06', '2023-05-07',
               '2023-05-08', '2023-05-09', '2023-05-10'],
              dtype='datetime64[ns]', freq='D')

In [4]:
M = np.random.random((7,7))
M

array([[0.13419838, 0.82079785, 0.8689234 , 0.3968257 , 0.06236716,
        0.97191464, 0.98509025],
       [0.3714132 , 0.30312634, 0.74302513, 0.98028812, 0.74928774,
        0.80104916, 0.61531751],
       [0.85957358, 0.33815537, 0.87648849, 0.26037814, 0.06928164,
        0.35547668, 0.56758407],
       [0.9429415 , 0.46293339, 0.47740269, 0.64587145, 0.68565985,
        0.70498057, 0.19910155],
       [0.79462581, 0.94739493, 0.67318843, 0.66941452, 0.4847015 ,
        0.5051176 , 0.77184783],
       [0.26528177, 0.6550699 , 0.67639286, 0.74453578, 0.11471633,
        0.35381293, 0.7747363 ],
       [0.77405593, 0.13933555, 0.28939662, 0.2683912 , 0.04306815,
        0.47978083, 0.55859649]])

In [5]:
dframe = pd.DataFrame(M, index = dates)
dframe

,0,1,2,3,4,5,6
2023-05-04,0.134198,0.820798,0.868923,0.396826,0.062367,0.971915,0.985090
2023-05-05,0.371413,0.303126,0.743025,0.980288,0.749288,0.801049,0.615318
2023-05-06,0.859574,0.338155,0.876488,0.260378,0.069282,0.355477,0.567584
2023-05-07,0.942941,0.462933,0.477403,0.645871,0.685660,0.704981,0.199102
2023-05-08,0.794626,0.947395,0.673188,0.669415,0.484702,0.505118,0.771848
2023-05-09,0.265282,0.655070,0.676393,0.744536,0.114716,0.353813,0.774736
2023-05-10,0.774056,0.139336,0.289397,0.268391,0.043068,0.479781,0.558596

In [6]:
dframe.columns = ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-05-04,0.134198,0.820798,0.868923,0.396826,0.062367,0.971915,0.985090
2023-05-05,0.371413,0.303126,0.743025,0.980288,0.749288,0.801049,0.615318
2023-05-06,0.859574,0.338155,0.876488,0.260378,0.069282,0.355477,0.567584
2023-05-07,0.942941,0.462933,0.477403,0.645871,0.685660,0.704981,0.199102
2023-05-08,0.794626,0.947395,0.673188,0.669415,0.484702,0.505118,0.771848
2023-05-09,0.265282,0.655070,0.676393,0.744536,0.114716,0.353813,0.774736
2023-05-10,0.774056,0.139336,0.289397,0.268391,0.043068,0.479781,0.558596

In [7]:
dframe.dtypes

C1    float64
C2    float64
C3    float64
C4    float64
C5    float64
C6    float64
C7    float64
dtype: object

In [8]:
#Sorting

In [9]:
dframe.sort_values(by = 'C1') #Ascending / Descending

,C1,C2,C3,C4,C5,C6,C7
2023-05-04,0.134198,0.820798,0.868923,0.396826,0.062367,0.971915,0.985090
2023-05-09,0.265282,0.655070,0.676393,0.744536,0.114716,0.353813,0.774736
2023-05-05,0.371413,0.303126,0.743025,0.980288,0.749288,0.801049,0.615318
2023-05-10,0.774056,0.139336,0.289397,0.268391,0.043068,0.479781,0.558596
2023-05-08,0.794626,0.947395,0.673188,0.669415,0.484702,0.505118,0.771848
2023-05-06,0.859574,0.338155,0.876488,0.260378,0.069282,0.355477,0.567584
2023-05-07,0.942941,0.462933,0.477403,0.645871,0.685660,0.704981,0.199102

In [10]:
dframe.sort_values(by = 'C1', ascending = False)

,C1,C2,C3,C4,C5,C6,C7
2023-05-07,0.942941,0.462933,0.477403,0.645871,0.685660,0.704981,0.199102
2023-05-06,0.859574,0.338155,0.876488,0.260378,0.069282,0.355477,0.567584
2023-05-08,0.794626,0.947395,0.673188,0.669415,0.484702,0.505118,0.771848
2023-05-10,0.774056,0.139336,0.289397,0.268391,0.043068,0.479781,0.558596
2023-05-05,0.371413,0.303126,0.743025,0.980288,0.749288,0.801049,0.615318
2023-05-09,0.265282,0.655070,0.676393,0.744536,0.114716,0.353813,0.774736
2023-05-04,0.134198,0.820798,0.868923,0.396826,0.062367,0.971915,0.985090

In [11]:
#Bir DataFrame'den Sütun Silme

In [12]:
mydict = {'A' : pd.Series([1,2,3], index = ['a', 'b', 'c']),
          'B' : pd.Series([1,2,3,4], index = ['a', 'b', 'c', 'd'])}

df1 = pd.DataFrame(mydict)
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [13]:
del df1['B']

In [14]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [15]:
data = [{'a' : 1, 'b' : 2}, {'a' : 5, 'b' : 10, 'c' : 20}]
df5 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b', 'c', 'd'])
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [16]:
df5.pop('c')

row1     NaN
row2    20.0
Name: c, dtype: float64

In [17]:
df5

      a   b   d
row1  1   2 NaN
row2  5  10 NaN

In [18]:
mydict2 = {'A' : pd.Series([1,2,3,11], index = ['a', 'b', 'c', 'd']),
          'B' : pd.Series([1,2,3,4], index = ['a', 'b', 'c', 'd'])}

df12 = pd.DataFrame(mydict2)
df12

    A  B
a   1  1
b   2  2
c   3  3
d  11  4

In [19]:
df12.drop(['A'], axis = 1, inplace = True)
df12

   B
a  1
b  2
c  3
d  4

In [20]:
col1 = np.linspace(10, 100, 30)
col2 = np.random.randint(10, 100, 30)
df10 = pd.DataFrame({'C1' : col1, 'C2' : col2})
df10

            C1  C2
0    10.000000  13
1    13.103448  77
2    16.206897  43
3    19.310345  90
4    22.413793  38
5    25.517241  29
6    28.620690  58
7    31.724138  29
8    34.827586  89
9    37.931034  35
10   41.034483  24
11   44.137931  36
12   47.241379  12
13   50.344828  58
14   53.448276  75
15   56.551724  27
16   59.655172  55
17   62.758621  77
18   65.862069  21
19   68.965517  67
20   72.068966  37
21   75.172414  97
22   78.275862  30
23   81.379310  11
24   84.482759  73
25   87.586207  52
26   90.689655  63
27   93.793103  28
28   96.896552  83
29  100.000000  50

In [21]:
df10 = df10.drop([17,18,19], axis = 0)
df10

            C1  C2
0    10.000000  13
1    13.103448  77
2    16.206897  43
3    19.310345  90
4    22.413793  38
5    25.517241  29
6    28.620690  58
7    31.724138  29
8    34.827586  89
9    37.931034  35
10   41.034483  24
11   44.137931  36
12   47.241379  12
13   50.344828  58
14   53.448276  75
15   56.551724  27
16   59.655172  55
20   72.068966  37
21   75.172414  97
22   78.275862  30
23   81.379310  11
24   84.482759  73
25   87.586207  52
26   90.689655  63
27   93.793103  28
28   96.896552  83
29  100.000000  50

In [22]:
df10.drop([16], axis = 0, inplace = True)
df10

            C1  C2
0    10.000000  13
1    13.103448  77
2    16.206897  43
3    19.310345  90
4    22.413793  38
5    25.517241  29
6    28.620690  58
7    31.724138  29
8    34.827586  89
9    37.931034  35
10   41.034483  24
11   44.137931  36
12   47.241379  12
13   50.344828  58
14   53.448276  75
15   56.551724  27
20   72.068966  37
21   75.172414  97
22   78.275862  30
23   81.379310  11
24   84.482759  73
25   87.586207  52
26   90.689655  63
27   93.793103  28
28   96.896552  83
29  100.000000  50

In [23]:
df10.drop(df10.index[5], inplace = True)
df10

            C1  C2
0    10.000000  13
1    13.103448  77
2    16.206897  43
3    19.310345  90
4    22.413793  38
6    28.620690  58
7    31.724138  29
8    34.827586  89
9    37.931034  35
10   41.034483  24
11   44.137931  36
12   47.241379  12
13   50.344828  58
14   53.448276  75
15   56.551724  27
20   72.068966  37
21   75.172414  97
22   78.275862  30
23   81.379310  11
24   84.482759  73
25   87.586207  52
26   90.689655  63
27   93.793103  28
28   96.896552  83
29  100.000000  50

In [24]:
#at,iat / loc, iloc

In [25]:
df10 = df10.iloc[3:,]
df10

            C1  C2
3    19.310345  90
4    22.413793  38
6    28.620690  58
7    31.724138  29
8    34.827586  89
9    37.931034  35
10   41.034483  24
11   44.137931  36
12   47.241379  12
13   50.344828  58
14   53.448276  75
15   56.551724  27
20   72.068966  37
21   75.172414  97
22   78.275862  30
23   81.379310  11
24   84.482759  73
25   87.586207  52
26   90.689655  63
27   93.793103  28
28   96.896552  83
29  100.000000  50

In [26]:
df10 = df10.iloc[:-4,]
df10

           C1  C2
3   19.310345  90
4   22.413793  38
6   28.620690  58
7   31.724138  29
8   34.827586  89
9   37.931034  35
10  41.034483  24
11  44.137931  36
12  47.241379  12
13  50.344828  58
14  53.448276  75
15  56.551724  27
20  72.068966  37
21  75.172414  97
22  78.275862  30
23  81.379310  11
24  84.482759  73
25  87.586207  52

In [27]:
df10 = df10.iloc[:10,]
df10

           C1  C2
3   19.310345  90
4   22.413793  38
6   28.620690  58
7   31.724138  29
8   34.827586  89
9   37.931034  35
10  41.034483  24
11  44.137931  36
12  47.241379  12
13  50.344828  58

In [28]:
df10.index[df10['C2'] == 90].tolist()

[3]

In [29]:
import warnings
warnings.filterwarnings('ignore')

In [30]:
df10.drop(df10.index[df10['C2'] == 90].tolist(), axis = 0, inplace = True)
df10

           C1  C2
4   22.413793  38
6   28.620690  58
7   31.724138  29
8   34.827586  89
9   37.931034  35
10  41.034483  24
11  44.137931  36
12  47.241379  12
13  50.344828  58

In [31]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-05-04,0.134198,0.820798,0.868923,0.396826,0.062367,0.971915,0.985090
2023-05-05,0.371413,0.303126,0.743025,0.980288,0.749288,0.801049,0.615318
2023-05-06,0.859574,0.338155,0.876488,0.260378,0.069282,0.355477,0.567584
2023-05-07,0.942941,0.462933,0.477403,0.645871,0.685660,0.704981,0.199102
2023-05-08,0.794626,0.947395,0.673188,0.669415,0.484702,0.505118,0.771848
2023-05-09,0.265282,0.655070,0.676393,0.744536,0.114716,0.353813,0.774736
2023-05-10,0.774056,0.139336,0.289397,0.268391,0.043068,0.479781,0.558596

In [32]:
dframe['2023-05-04' : '2023-05-06']

,C1,C2,C3,C4,C5,C6,C7
2023-05-04,0.134198,0.820798,0.868923,0.396826,0.062367,0.971915,0.985090
2023-05-05,0.371413,0.303126,0.743025,0.980288,0.749288,0.801049,0.615318
2023-05-06,0.859574,0.338155,0.876488,0.260378,0.069282,0.355477,0.567584

In [33]:
dframe.loc[:, ['C1', 'C7']]

                  C1        C7
2023-05-04  0.134198  0.985090
2023-05-05  0.371413  0.615318
2023-05-06  0.859574  0.567584
2023-05-07  0.942941  0.199102
2023-05-08  0.794626  0.771848
2023-05-09  0.265282  0.774736
2023-05-10  0.774056  0.558596

In [34]:
dframe[dframe['C1'] > 0.5]

,C1,C2,C3,C4,C5,C6,C7
2023-05-06,0.859574,0.338155,0.876488,0.260378,0.069282,0.355477,0.567584
2023-05-07,0.942941,0.462933,0.477403,0.645871,0.685660,0.704981,0.199102
2023-05-08,0.794626,0.947395,0.673188,0.669415,0.484702,0.505118,0.771848
2023-05-10,0.774056,0.139336,0.289397,0.268391,0.043068,0.479781,0.558596

In [35]:
dframe[(dframe['C1'] > 0.5) & (dframe['C4'] > 0.4)]

,C1,C2,C3,C4,C5,C6,C7
2023-05-07,0.942941,0.462933,0.477403,0.645871,0.685660,0.704981,0.199102
2023-05-08,0.794626,0.947395,0.673188,0.669415,0.484702,0.505118,0.771848

In [36]:
dframe.iloc[0][0]

0.13419838095625802

In [37]:
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2023-05-04  888  0.820798  0.868923  0.396826  0.062367  0.971915  0.985090
2023-05-05  888  0.303126  0.743025  0.980288  0.749288  0.801049  0.615318
2023-05-06  888  0.338155  0.876488  0.260378  0.069282  0.355477  0.567584
2023-05-07  888  0.462933  0.477403  0.645871  0.685660  0.704981  0.199102
2023-05-08  888  0.947395  0.673188  0.669415  0.484702  0.505118  0.771848
2023-05-09  888  0.655070  0.676393  0.744536  0.114716  0.353813  0.774736
2023-05-10  888  0.139336  0.289397  0.268391  0.043068  0.479781  0.558596

In [38]:
dframe.loc[0:3, 'C6'] = 777
dframe

             C1        C2        C3        C4        C5          C6        C7
2023-05-04  888  0.820798  0.868923  0.396826  0.062367  777.000000  0.985090
2023-05-05  888  0.303126  0.743025  0.980288  0.749288  777.000000  0.615318
2023-05-06  888  0.338155  0.876488  0.260378  0.069282  777.000000  0.567584
2023-05-07  888  0.462933  0.477403  0.645871  0.685660    0.704981  0.199102
2023-05-08  888  0.947395  0.673188  0.669415  0.484702    0.505118  0.771848
2023-05-09  888  0.655070  0.676393  0.744536  0.114716    0.353813  0.774736
2023-05-10  888  0.139336  0.289397  0.268391  0.043068    0.479781  0.558596

In [39]:
dframe.iloc[0,2] = 333

In [40]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-05-04,888,0.820798,333.000000,0.396826,0.062367,777.000000,0.985090
2023-05-05,888,0.303126,0.743025,0.980288,0.749288,777.000000,0.615318
2023-05-06,888,0.338155,0.876488,0.260378,0.069282,777.000000,0.567584
2023-05-07,888,0.462933,0.477403,0.645871,0.685660,0.704981,0.199102
2023-05-08,888,0.947395,0.673188,0.669415,0.484702,0.505118,0.771848
2023-05-09,888,0.655070,0.676393,0.744536,0.114716,0.353813,0.774736
2023-05-10,888,0.139336,0.289397,0.268391,0.043068,0.479781,0.558596

In [41]:
dframe.iloc[0,2] = 555
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-05-04,888,0.820798,555.000000,0.396826,0.062367,777.000000,0.985090
2023-05-05,888,0.303126,0.743025,0.980288,0.749288,777.000000,0.615318
2023-05-06,888,0.338155,0.876488,0.260378,0.069282,777.000000,0.567584
2023-05-07,888,0.462933,0.477403,0.645871,0.685660,0.704981,0.199102
2023-05-08,888,0.947395,0.673188,0.669415,0.484702,0.505118,0.771848
2023-05-09,888,0.655070,0.676393,0.744536,0.114716,0.353813,0.774736
2023-05-10,888,0.139336,0.289397,0.268391,0.043068,0.479781,0.558596

In [42]:
#NULL değerler ile ilgilenme

In [43]:
dframe.loc[0:8, 'C7'] = np.NaN
dframe.loc[0:2, 'C6'] = np.NaN
dframe.loc[5:6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6  C7
2023-05-04  888  0.820798  555.000000  0.396826  0.062367         NaN NaN
2023-05-05  888  0.303126    0.743025  0.980288  0.749288         NaN NaN
2023-05-06  888  0.338155    0.876488  0.260378  0.069282  777.000000 NaN
2023-05-07  888  0.462933    0.477403  0.645871  0.685660    0.704981 NaN
2023-05-08  888  0.947395    0.673188  0.669415  0.484702    0.505118 NaN
2023-05-09  888  0.655070    0.676393  0.744536       NaN    0.353813 NaN
2023-05-10  888  0.139336    0.289397  0.268391  0.043068    0.479781 NaN

In [44]:
dframe.notna()

              C1    C2    C3    C4     C5     C6     C7
2023-05-04  True  True  True  True   True  False  False
2023-05-05  True  True  True  True   True  False  False
2023-05-06  True  True  True  True   True   True  False
2023-05-07  True  True  True  True   True   True  False
2023-05-08  True  True  True  True   True   True  False
2023-05-09  True  True  True  True  False   True  False
2023-05-10  True  True  True  True   True   True  False

In [45]:
dframe.isna()

               C1     C2     C3     C4     C5     C6    C7
2023-05-04  False  False  False  False  False   True  True
2023-05-05  False  False  False  False  False   True  True
2023-05-06  False  False  False  False  False  False  True
2023-05-07  False  False  False  False  False  False  True
2023-05-08  False  False  False  False  False  False  True
2023-05-09  False  False  False  False   True  False  True
2023-05-10  False  False  False  False  False  False  True

In [46]:
dframe = dframe.fillna(1020)
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-05-04,888,0.820798,555.000000,0.396826,0.062367,1020.000000,1020.0
2023-05-05,888,0.303126,0.743025,0.980288,0.749288,1020.000000,1020.0
2023-05-06,888,0.338155,0.876488,0.260378,0.069282,777.000000,1020.0
2023-05-07,888,0.462933,0.477403,0.645871,0.685660,0.704981,1020.0
2023-05-08,888,0.947395,0.673188,0.669415,0.484702,0.505118,1020.0
2023-05-09,888,0.655070,0.676393,0.744536,1020.000000,0.353813,1020.0
2023-05-10,888,0.139336,0.289397,0.268391,0.043068,0.479781,1020.0

In [47]:
dframe.loc[0:5, 'C7'] = np.NaN
dframe.loc[0:2, 'C6'] = np.NaN
dframe.loc[5:6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6      C7
2023-05-04  888  0.820798  555.000000  0.396826  0.062367         NaN     NaN
2023-05-05  888  0.303126    0.743025  0.980288  0.749288         NaN     NaN
2023-05-06  888  0.338155    0.876488  0.260378  0.069282  777.000000     NaN
2023-05-07  888  0.462933    0.477403  0.645871  0.685660    0.704981     NaN
2023-05-08  888  0.947395    0.673188  0.669415  0.484702    0.505118     NaN
2023-05-09  888  0.655070    0.676393  0.744536       NaN    0.353813  1020.0
2023-05-10  888  0.139336    0.289397  0.268391  0.043068    0.479781  1020.0

In [50]:
dframe = dframe.fillna(value = {'C5' : 123, 'C6' : 789})
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-05-04,888,0.820798,555.000000,0.396826,0.062367,789.000000,NaN
2023-05-05,888,0.303126,0.743025,0.980288,0.749288,789.000000,NaN
2023-05-06,888,0.338155,0.876488,0.260378,0.069282,777.000000,NaN
2023-05-07,888,0.462933,0.477403,0.645871,0.685660,0.704981,NaN
2023-05-08,888,0.947395,0.673188,0.669415,0.484702,0.505118,NaN
2023-05-09,888,0.655070,0.676393,0.744536,123.000000,0.353813,1020.0
2023-05-10,888,0.139336,0.289397,0.268391,0.043068,0.479781,1020.0

In [51]:
dframe = dframe.fillna(value = {'C7' : 789}, limit = 1)
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-05-04,888,0.820798,555.000000,0.396826,0.062367,789.000000,789.0
2023-05-05,888,0.303126,0.743025,0.980288,0.749288,789.000000,NaN
2023-05-06,888,0.338155,0.876488,0.260378,0.069282,777.000000,NaN
2023-05-07,888,0.462933,0.477403,0.645871,0.685660,0.704981,NaN
2023-05-08,888,0.947395,0.673188,0.669415,0.484702,0.505118,NaN
2023-05-09,888,0.655070,0.676393,0.744536,123.000000,0.353813,1020.0
2023-05-10,888,0.139336,0.289397,0.268391,0.043068,0.479781,1020.0

In [52]:
dframe.fillna(value = {'C7' : 789}, limit = 1, inplace = True)
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-05-04,888,0.820798,555.000000,0.396826,0.062367,789.000000,789.0
2023-05-05,888,0.303126,0.743025,0.980288,0.749288,789.000000,789.0
2023-05-06,888,0.338155,0.876488,0.260378,0.069282,777.000000,NaN
2023-05-07,888,0.462933,0.477403,0.645871,0.685660,0.704981,NaN
2023-05-08,888,0.947395,0.673188,0.669415,0.484702,0.505118,NaN
2023-05-09,888,0.655070,0.676393,0.744536,123.000000,0.353813,1020.0
2023-05-10,888,0.139336,0.289397,0.268391,0.043068,0.479781,1020.0

In [53]:
dframe.dropna() #dframe.dropna(axis = 'columns')

,C1,C2,C3,C4,C5,C6,C7
2023-05-04,888,0.820798,555.000000,0.396826,0.062367,789.000000,789.0
2023-05-05,888,0.303126,0.743025,0.980288,0.749288,789.000000,789.0
2023-05-09,888,0.655070,0.676393,0.744536,123.000000,0.353813,1020.0
2023-05-10,888,0.139336,0.289397,0.268391,0.043068,0.479781,1020.0

In [54]:
#Descriptive Statistics (Tanımlayıcı İstatistikler)

In [55]:
dframe.fillna(55, inplace = True)
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-05-04,888,0.820798,555.000000,0.396826,0.062367,789.000000,789.0
2023-05-05,888,0.303126,0.743025,0.980288,0.749288,789.000000,789.0
2023-05-06,888,0.338155,0.876488,0.260378,0.069282,777.000000,55.0
2023-05-07,888,0.462933,0.477403,0.645871,0.685660,0.704981,55.0
2023-05-08,888,0.947395,0.673188,0.669415,0.484702,0.505118,55.0
2023-05-09,888,0.655070,0.676393,0.744536,123.000000,0.353813,1020.0
2023-05-10,888,0.139336,0.289397,0.268391,0.043068,0.479781,1020.0

In [56]:
dframe.mean()

C1    888.000000
C2      0.523830
C3     79.819413
C4      0.566529
C5     17.870624
C6    336.720527
C7    540.428571
dtype: float64

In [57]:
#max(), min(), median(), std(), var(), sum(), describe()

In [58]:
import statistics as st
st.mean(dframe['C1'])

888

In [61]:
st.harmonic_mean(dframe['C7'])

118.56149051210525

In [62]:
arr = np.array([1,2,3,4,5,6,7,8])
st.median(arr)

4.5

In [63]:
st.median_low(arr)

4

In [64]:
st.median_high(arr)

5

In [65]:
st.mode(dframe['C7'])

55.0

In [66]:
#st.variance, st.stdev

In [ ]:
#DF üzerine Fonksiyon Uygulama